# Casa

A-vue/: package-lock.json
A-vue/vue-project/src/: App.vue
A-vue/vue-project/src/components/: Header.vue
A-vue/vue-project/src/router/: index.ts
A-vue/vue-project/src/views/: Index.vue  Programacion.vue
PIzzaBD/: MYsqlDocker.txt
PIzzaBD/BankApp_ADO.NET/: BankApp.sln
PIzzaBD/BankApp_ADO.NET/API/: appsettings.json
PIzzaBD/BankApp_ADO.NET/API/Properties/: launchSettings.json
PIzzaBD/BankApp_ADO.NET/Business/: BankAccountService.cs
PIzzaBD/BankApp_ADO.NET/Data/: BankAccountSqlRepository.cs  BankApp.Data.csproj  IBankAccountRepository.cs
PIzzaBD/BankApp_ADO.NET/Models/: BankApp.Models.csproj
PIzzaBD/BankApp_ADO.NET/Presentation/: bankAccounts.json
PIzzaBD/BankApp_ADO.NET_EF/: docker-compose.yml  init-db.sql
PIzzaBD/BankApp_ADO.NET_EF/API/: BankApp.API.csproj  Program.cs  appsettings.json  bankAccounts.json
PIzzaBD/BankApp_ADO.NET_EF/API/Controllers/: BankAccountController.cs
PIzzaBD/BankApp_ADO.NET_EF/Business/: BankAccountService.cs  BankApp.Business.csproj
PIzzaBD/BankApp_ADO.NET_EF/Data/: BankAccountEFRepository.cs  BankAccountRepository.cs  BankAccountSqlRepository.cs  BankApp.Data.csproj  BankAppContext.cs  IBankAccountRepository.cs
PIzzaBD/BankApp_ADO.NET_EF/Models/: BankAccount.cs  Transaction.cs
PIzzaBD/BankApp_ADO.NET_EF/Presentation/: BankApp.Presentation.csproj  Program.cs  bankAccounts.json
PIzzaBD/BankApp_ADO.NET_docker/: BankAppAPI.sln  docker-compose.yml
PIzzaBD/BankApp_ADO.NET_docker/API/: BankApp.API.csproj  Dockerfile  Program.cs  appsettings.json
PIzzaBD/BankApp_ADO.NET_docker/Business/: IBankAccountService.cs
PIzzaBD/BankApp_ADO.NET_docker/Data/: BankAccountRepository.cs
PIzzaBD/BankApp_ADO.NET_docker/Models/: BankAccount.cs  Transaction.cs
PIzzaBD/ContosoPizza/: docker-compose.yml
PIzzaBD/ContosoPizza/API/: ContosoPizza.API.csproj  Dockerfile  Program.cs
PIzzaBD/ContosoPizza/Data/: ContosoPizza.Data.csproj
PIzzaBD/ContosoPizza/Services/: IPedidosServices.cs  IPizzaServices.cs  PedidosService.cs  PizzaService.cs
urbran-theater/public/css/: FuntionName.css  compraEntradas1.css
urbran-theater/public/css/Programacion/: Programacion.css
urbran-theater/public/css/compraEntradas1/: compraEntradas1.css
urbran-theater/public/css/compraEntradas2/: compraEntradas2.css
urbran-theater/public/html/: CompraEntradas.html  Contacto.html  FunctionName.html  FuntionName.html  Programacion.html  index.html
urbran-theater/public/js/: Comprar-Entradas.2.js  app.js  butacas.js  funciones.js  funtionScript.js  script.js
